digraph task {
"Power Supply" -> "Motherboard" [color=green];
"Power Supply" -> "PSRemove" [color=red];
"PSRemove" -> "Power Supply" [color=green];
"Motherboard" -> "CPU" [color=green];
"Motherboard" -> "Remove Motherboard" [color=red];
"Remove Motherboard" -> "Motherboard" [color=green];
"CPU" -> "Memory" [color=green];
"CPU" -> "Remove CPU" [color=red];
"Remove CPU" -> "CPU" [color=green];
"Memory" -> "SSD" [color=green];
"Memory" -> "Remove Memory" [color=red];
"Remove Memory" -> "Memory" [color=green];
"SSD" -> "GPU" [color=green];
"SSD" -> "Remove SSD" [color=red];
"Remove SSD" -> "SSD" [color=green];
"GPU" -> "Test" [color=green];
"Test" -> "Approve" [color=green];
"Test" -> "Repair" [color=red];
"Repair" [shape=box];
"Approve" [shape=box];
}